<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="styles/gaming.css">
    <title>Gaming</title>
    </head>
    <body>
        <nav>
            <div id="logo">
                <img id="logpic" src="pics/logo.jpg" alt="picture of myself">
                <p>Anna's Hobbies</p>
            </div>
            <div id="home"><a href="index.html">Homepage</a></div>
            <div id="threeD"><a href="threeDPrinting.html">3D-Printing</a></div>
            <div id="gaming"><a href="#">Gaming</a></div>
            <div><a href="mostPopular.html">Most popular</a></div>
        </nav>
        <main>
            <div id="intro">
                <h2>Gaming</h2>
                <p>paragraph 1paragraph 1paragraph 1</p>
                <p>paragraph 1paragraph 1paragraph 1</p>
            </div>
            <div id="topGames">
                <div id="topOne">
                    <h2>Heading 1</h2>
                    <p>paragraph 1paragraph 1paragraph 1</p>
                    <p>paragraph 1paragraph 1paragraph 1</p>
                </div>
                <div id="topTwo">
                    <h2>Heading 1.2</h2>
                    <p>paragraph 1paragraph 1paragraph 1</p>
                    <p>paragraph 1paragraph 1paragraph 1</p>
                </div>
            </div>
        </main>
        <footer>
            <p class="marLeft">&#169 Anna <i>not actually copyrighted</i></p>
        </footer>

    </body>
</html>